# Timezone settings
TZ=Asia/Seoul
POSTGRES_TIMEZONE=Asia/Seoul

# Basic authentication and database settings
POSTGRES_USER=root
POSTGRES_PASSWORD=1234

# Connection settings
#PGPORT=5432
#PGHOST=postgres
#PGSSLMODE=disable

# Connection pool settings
#POSTGRES_MAX_CONNECTIONS=100
#POSTGRES_MAX_IDLE_CONNECTIONS=10
#POSTGRES_CONNECTION_TIMEOUT=30
#POSTGRES_IDLE_TIMEOUT=60

# Logging settings
POSTGRES_LOGGING_LEVEL=info
POSTGRES_LOGGING_FORMAT=default

# Memory and performance tuning
#POSTGRES_SHARED_BUFFERS=256mb
#POSTGRES_EFFECTIVE_CACHE_SIZE=768MB
#POSTGRES_WORK_MEM=4MB
#POSTGRES_MAINTENANCE_WORK_MEM=64MB

# Write-ahead log (WAL) settings
#POSTGRES_WAL_LEVEL=replica
#POSTGRES_MAX_WAL_SIZE=1GB
#POSTGRES_MIN_WAL_SIZE=80MB
#POSTGRES_CHECKPOINT_TIMEOUT=5min
#POSTGRES_CHECKPOINT_COMPLETION_TARGET=0.9

# Transaction settings
#POSTGRES_DEFAULT_TRANSACTION_ISOLATION=read committed
#POSTGRES_DEFAULT_TRANSACTION_READ_ONLY=off

# Advanced logging options
#POSTGRES_LOG_MIN_DURATION_STATEMENT=500ms
#POSTGRES_LOG_CHECKPOINTS=on
#POSTGRES_LOG_CONNECTIONS=on
#POSTGRES_LOG_DISCONNECTIONS=on
#POSTGRES_LOG_LOCK_WAIT=on
#POSTGRES_LOG_STATEMENT=all
#POSTGRES_LOG_TEMP_FILES=0
#POSTGRES_LOG_AUTOVACUUM_MIN_DURATION=0
#POSTGRES_LOG_ERROR_VERBOSITY=default
#POSTGRES_LOG_LINE_PREFIX='%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
POSTGRES_LOG_TIMESTAMP_FORMAT=YYYY-MM-DD HH24:MI:SS.US
POSTGRES_LOG_ROTATION_SIZE=100MB
POSTGRES_LOG_ROTATION_AGE=1d
